export default [
  {
    number: 'Серия 1',
    alias: 'creation',
    image: 'series1v1.jpg',
    name: 'Сотворение мира',
    duration: '4 мин',
    description: 'Бог создает мир, Адама, первого человека, жену его Еву и поселяет их в Эдемском саду.',
    // fullDescription:
    //   'Однажды фараону снятся сны, которые он не может истолковать. Его слуга, бывший узник, вспоминает об Иосифе. Фараон призывает к себе Иосифа и тот, истолковывая его сны, предсказывает семь лет изобилия, и затем семь лет голода. Иосиф даёт совет нанять мудрого управителя, который будет делать запасы в течение семи урожайных лет. Довольный толкованиями фараон назначает управляющим Иосифа и делает его вторым человеком после себя. Во время семилетнего голода, люди голодают везде, кроме Египта, где сделаны запасы. Иаков отправляет своих сыновей в Египет купить еды. Иосиф встречается с братьями и прощает их. Вся семья переезжает в Египет.',
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/5667e9a6-48bf-4096-bf48-41f90b2e7275/ibible1.ism/manifest',
    sequence: [
      
      {
        start: 78,
        end: 83,
        type: 'Fact',
        title: 'Сколько длился день Бога?',
        description:
          'Библейский день – на иврите «йом» יום – обычно равен астрономическим суткам, но в Священных Писаниях евреев и мусульман вообще применяется к любому промежутку времени, который может быть очень мал или, напротив, продолжителен. Христианская традиция понимания дня творения указывает на слова Писания: «У Господа один день, как тысяча лет и тысяча лет, как один день» (2 Петр. 3, 8; Псал. 89, 5). Упоминание книги Бытия о «днях творения» – это тонкий ход, чтобы донести до читателя идеи определенного ритма творения («и был вечер, и было утро, день первый» (Быт. 1:5)), его последовательность и постепенность разворачивания замысла Творца.',
      },
      {
        start: 146,
        end: 151,
        type: 'Fact',
        title: 'Носит ли Бог человеческий облик?',
        description:
          'Это представление основано на фразе “Создадим человека – Наш образ и Наше подобие”. Но как еврейские, так и христианские теологи считают, что эта фраза подразумевает не внешнее сходство, а те свойства, которыми Бог наделил только человека - способность к безграничному развитию и совершенствованию, возможность выбора, владение словом. К слову, в иудаизме (и в исламе) существует жёсткий запрет на любые изображение Бога, а в христианстве  изображается воплотившийся – то есть ставший человеком – Сын Божий, Иисус Христос, Его Матерь и святые. Бог Отец не может быть изображен, – в этом христианство схоже с другими монотеистическими религиями – однако иногда встречаются изображения аллегорические изображения Бога в виде «древнего летами старца», которые являются неканоническими – то есть не соответствующими церковным правилам. В христианстве также возникали  иконоборческие течения, которые категорически отрицали любые изображения Бога.',
      },
      {
        start: 130,
        end: 135,
        type: 'Fact',
        title: 'Любимое создание Творца',
        description:
          'То, что человек создан в самый последний день сотворения мира, имеет особенное значение для религиозного мировоззрения. Человек - важнейшее, самое главное создание Бога, венец творения, у него особенные отношения с Создателем, и именно поэтому он - царь природы.',
      },
      {
        start: 184,
        end: 189,
        type: 'Fact',
        title: 'Из какого ребра создана Ева?',
        description:
          'В непроявленном виде у первозданного человека присутствовало и мужское, и женское начало. Соответственно, половые органы появляются как результат произведения Богом Евы из «ребра» Адама, когда он был погружён не просто в «сон», но буквально в thardema (תַּרְדֵּמָ֛ה) – переведенное на греческий как «экстасис» – выход из себя, исступление, экстаз. Греческое слово ἡ ἔκστᾰσις (ekstasis) значит дословно – выход, состояние или нахождение вне себя. Примечательно, что этот еврейский текст может быть прочитан и так, что после «выхода из себя» Адам заснул. В еврейском тексте на месте слова «ребро» стоит слово «цела», которое на русский переводится не только как ребро, но и как «грань» и «сторона». В древнегреческом переводе используется слово ἡ πλευρά (pleura), которое также переводится на русский не только как ребро, но и как сторона, бок, край или окраина чего-либо. Примечательно, что в шумерском языке одно и то же слово – ti – означает и «ребро», и «жизнь» – как и «Ева» на иврите (3:20). Женщина сотворена из такого «ребра» мужчины, которое является его половиной. Русское слово «пол» этимологически происходит от слова «половина». Получается, что именно в результате выхода вне себя из до того единого человека и была сотворена женщина. При этом человек в состоянии экстаза не видит, как именно происходит разделение полов – но главное то, что только в соединении мужчины и женщины человек как таковой обретает свою целостность и гармонию.',
      },
      {
        start: 204,
        end: 208,
        type: 'Fact',
        title: 'Какой день отдыха у Бога?',
        description:
          'Седьмой день – суббота – в который Бог «почил от дел Своих» – день покоя. Почил в еврейском тексте выражено словом sabat. Первый день недели – это и есть «йом Алеф», «день № 1», первый день после шаббата. Даже в православной богослужебной традиции сохраняется такое исчисление – первый день богослужебной недели – это воскресенье, именно с него начинается неделя. «Бог почил, – говорит блаженный Августин, – от создания новых видов твари, потому что Он уже не творил больше какого-либо нового рода ее». «Почил, – говорит святой Иоанн Златоуст, – значит перестал творить и производить из небытия в бытие». Но и в седьмой день Бог продолжает заботиться о Своём творении. «Освятил» этот день – буквально «отделил», поставил особняком, не в ряду прочих. Так снова устанавливается определённый ритм, только уже не самого процесса творения, но жизнедеятельности человека в мире: день покоя, шаббат, выходной – это необходимая пауза в звучании музыки жизни.',
      },
      {
        start: 213,
        end: 218,
        type: 'Fact',
        title: 'Можно ли найти место Эдема на карте?',
        description:
          'На этот счёт нет единого мнения, но всё же Библия даёт нам некоторые подсказки. Библия говорит, что Бог посадил сад, в котором поселил человека, “в Эдеме на востоке”. Река, которая орошала сад, разделялась на четыре: Фисон (Пишон), Гион (Гихон), Тигр и Евфрат. И если по поводу первых двух рек уже тысячи лет ведутся споры мудрецов, богословов и историков, то с Тигром и Евфратом всё понятно. Истоки этих двух рек находятся на востоке современной Турции.',
      },
      {
        start: 220,
        end: 225,
        type: 'Fact',
        title: 'Каким образом Бог являлся человеку в раю?',
        description:
          'Христианские богословы предложили несколько версий ответа. Одна из них гласит, что Бог представал перед первыми людьми как удивительный Свет. Подобным благодатным светом были объяты и сами прародители, и поэтому они не замечали своей наготы. Ещё один вариант ответа предполагает «человекообразный» облик Творца, являвшегося Адаму и Еве в Райском саду. Некоторые византийские и русские иконописцы изображали Бога в раю в облике Иисуса Христа. Таким образом они выражали мысль, что Творец специально принимал образ Христа задолго до Его рождения от Девы Марии, чтобы показать первым людям, Кто искупит их грех.',
      },
      {
        start: 226,
        end: 231,
        type: 'Quiz',
        questions: [
          {
            title: 'На какой день Бог сотворил Солнце, Луну и Звезды?',
            varinats: ['Первый', 'Второй', 'Третий', 'Четвертый'],
            right: 'Четвертый',
            redirect: 72,
          },
          {
            title: 'Как Бог назвал первого человека?',
            varinats: ['Адам', 'Алан', 'Алеша'],
            right: 'Адам',
            redirect: 120+27,
          },
          {
            title: 'С какого Древа нельзя было есть Адаму?',
            varinats: ['С яблони', 'С древа жизни', 'С древа познания добра и зла', 'Ничего есть нельзя'],
            right: 'С древа познания добра и зла',
            redirect: 120+36,
          },
          {
            title: 'Кто любимое создание Бога?',
            varinats: ['Котики', 'Крокодилы', 'Бобры', 'Человек'],
            right: 'Человек',
            redirect: 120+8,
          },
        ],
      },
      {
        start: 231,
        end: 300,
        type: 'NextSeries',
      },
    ],
  },
  {
    number: 'Серия 2',
    image: 'series2v1.jpg',
    alias: 'adamAndEva',
    name: 'Адам и Ева',
    duration: '3 мин',
    durationMs: 183,
    description: 'Поддавшись уговорам Змея, Ева и Адам нарушают запрет Бога и едят плоды с Дерева познания Добра и Зла',
    // fullDescription:
    //   'Однажды фараону снятся сны, которые он не может истолковать. Его слуга, бывший узник, вспоминает об Иосифе. Фараон призывает к себе Иосифа и тот, истолковывая его сны, предсказывает семь лет изобилия, и затем семь лет голода. Иосиф даёт совет нанять мудрого управителя, который будет делать запасы в течение семи урожайных лет. Довольный толкованиями фараон назначает управляющим Иосифа и делает его вторым человеком после себя. Во время семилетнего голода, люди голодают везде, кроме Египта, где сделаны запасы. Иаков отправляет своих сыновей в Египет купить еды. Иосиф встречается с братьями и прощает их. Вся семья переезжает в Египет.',
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/0970ea7f-e075-4856-b69c-bc1406ac7715/02_Bible_Adam_Eva.ism/manifest',
    sequence: [
      {
        start: 40,
        end: 45,
        type: 'Fact',
        title: 'Дерево познания добра и зла - это то же самое, что дерево жизни?',
        description:
          'Нет, это два разных дерева среди многочисленных растений Эдемского сада. И изгнание Адама и Евы связано не только с тем, что они нарушили заповедь и съели запретный плод с дерева познания добра и зла. Бог говорит:  “Люди теперь подобны Нам: они знают о добре и зле. Как бы они не сорвали плоды с дерева жизни и не стали жить вечно”. Согласно Божьему замыслу, Адам мог жить вечно – питаясь от древа Жизни и не преступая заповедь в отношение древа познания добра и зла. Но, нарушив запрет и став сам для себя критерием определения добра и зла, человек лишился бессмертия – источником которого он сам не был.<br/> В христианстве дерево жизни часто воспринимается как прообраз креста, на котором был распят Христос.<br/>В иудаизме дерево жизни - это символ Торы (первых пяти книг Библии). “Эц хаим”, “дерево жизни” на иврите - популярное название синагог и школ. ',
      },
      {
        start: 45,
        end: 50,
        type: 'Fact',
        title: 'Змей - это дьявол в обличье животного?',
        description:
          'Нет, змей – это конкретное живое существо, которое, однако, стало источником искушения. Апостол Иоанн в Апокалипсисе называет дьвола «змием древним» (Откр. 12:9, Откр. 13:15, Откр. 20:2) – тем самым утверждая, что диавол через змея подтолкнул к греху ослушания первых людей. Иероним Стридонский – создатель латинского текста Библии – говорит, что в еврейском тексте вместо слова «мудрый» стоит arom (עָר֔וּם), что правильнее перевести как «негодный», «коварный», «притворный».<br/>В мировой литературе Змей становится символом искушения, сластолюбия, порока. В более поздней библейской книге, Псалмах,  с ядом пресмыкающихся сравнивается злословие.',
      },
      {
        start: 75,
        end: 80,
        type: 'Fact',
        title: 'Какой плод рос на дереве познания добра и зла?',
        description:
          'Он не был яблоком. В Библии на этот счёт нет никакого указания. Самые древние интерпретации, сделанные раввинами в начале 1 тысячелетия нашей эры, утверждают, что это был виноград, гранат, цитрус, инжир. В пользу инжира (фиги, смоквы) говорит то, что Адам и Ева сделали себе одежду из фиговых листьев. Есть ещё один вариант – это хурма, распространённая в Средиземноморье.<br/>В христианской традиции - очевидно, не без влияния античного мифа о суде Париса и яблоке раздора - дерево познания традиционно изображается как яблоня. Скорее всего так произошло потому, что в латинском языке и “яблоко”, и “зло” - malum. ',
      },
      {
        start: 166,
        end: 171,
        type: 'Quiz',
        questions: [
          {
            title: 'Что съела Ева?',
            varinats: ['Яблоко', 'Плод древа познания добра и зла', 'Киви'],
            right: 'Плод древа познания добра и зла',
            redirect: 60+13,
          },
          {
            title: 'Как Бог проклял Адама?',
            varinats: ['Он теперь должен добывать хлеб в поте лица', 'Он никогда больше не сможет спать', 'Ему всегда будет холодно'],
            right: 'Он теперь должен добывать хлеб в поте лица',
            redirect: 120+19,
          },
          {
            title: 'Как назывался сад, в котором жили Адам и Ева?',
            varinats: ['Малх', 'Эдем', 'Эрмитаж'],
            right: 'Эдем',
            redirect: 120+26,
          },
        ],
      },
      {
        start: 171,
        end: 300,
        type: 'NextSeries',
      }
    ],
  },
  {
    number: 'Серия 3',
    image: 'series3v1.jpg',
    alias: 'kainAndAvel',
    name: 'Каин и Авель',
    duration: '3 мин',
    description:
      'Сын Адама и Евы Каин из зависти убивает своего брата Авеля',
    fullDescription:'',
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/14a2b7b6-0161-43c0-8741-c37572aca118/03_Kain_Avel.ism/manifest',
    sequence: [
      {
        start: 18,
        end: 23,
        type: 'Fact',
        title: 'Имена Каин и Авель: значение.',
        description:
          'Имя Каин произошло от древнеевреского глагола "канА" – "приобретать собственность. "Авель - от глагола "гавАль" - дышать, дуть. То есть Каин – "собственник", устремленный к обладанию, Авель – человек духа, "воздушный", "лёгкий". Имя Каин стало нарицательным. Сегодня так принято называть злобного и завистливого человека, способного на подлость.',
      },
      {
        start: 64,
        end: 69,
        type: 'Fact',
        title: 'Почему Бог не принял дары Каина?',
        description:
          'Одно из предположений, что Каин отдал Богу по принципу "на те, убоже, что нам негоже" – а Авель, наоборот, самое лучшее из своего стада. И причина убийства – зависть к искренней любви Авеля к Богу. Ад начинается с невыносимости принять правильность и доброту другого, всё это задевает и обличает – но вместо покаяния и выводов Каин предпочитает "убрать проблему": нет человека – нет проблемы',
      },
      {
        start: 140,
        end: 145,
        type: 'Fact',
        title: 'А что же случилось с Каином?',
        description:
          'Как утверждают древние источники, Каин не просто скитался по свету. Он женился на возлюбленной сестре и основал город. Занятия земледелием не требовали постоянного перемещения с целью поиска плодородных пастбищ. Начав оседлый образ жизни, Каин перешел на новую ступень развития общества.',
      },
      {
        start: 172,
        end: 177,
        type: 'Quiz',
        questions: [
          {
            title: 'Кто был старше, а кто младше – Каин или Авель?',
            varinats: ['Каин младший, Авель старший', 'Каин старший, Авель младший', 'Они близнецы'],
            right: 'Каин старший, Авель младший',
            redirect: 17,
          },
          {
            title: 'Что делал в жизни Каин?',
            varinats: ['Он пас овец', 'Он был музыкант', 'Он был земледелец'],
            right: 'Он был земледелец',
            redirect: 31,
          },
          {
            title: 'Чей дар принял Бог?',
            varinats: ['Авеля', 'Каина', 'Ничей'],
            right: 'Авеля',
            redirect: 56,
          },
        ],
      },
      {
        start: 177,
        end: 300,
        type: 'NextSeries',
      }
    ]
  },
  {
    number: 'Серия 4',
    image: 'series4v1.jpg',
    alias: 'flood',
    name: 'Всемирный Потоп',
    duration: '3 мин',
    durationMs: 182,
    description:
      'Ной по приказу Бога строит ковчег, в котором спасает все виды животных и птиц от потопа, насланного Богом на землю',
    fullDescription: '',
    
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/53270555-c276-46e6-b680-3ec263a6b90c/04_Noah.ism/manifest',
    sequence: [
      {
        start: 55,
        end: 60,
        type: 'Fact',
        title: 'Какого размера был Ноев ковчег?',
        description:
          'Библия довольно подробно описывает судно, которое построил Ной: “Вот как ты должен его построить: ковчег должен быть 300 локтей в длину, 50 локтей в ширину и 30 локтей в высоту. Сделай для него крышу и вверху сведи ковчег к одному локтю. Поставь сбоку дверь и сделай нижнюю, среднюю и верхнюю палубы” (Бытие, 6 глава). Если перевести на современные меры, то это значит, что ковчег был приблизительно 134 метра в длину, 22 — в ширину и 14 — в высоту. Его водоизмещение составляло примерно 43 тысяч тонн. Водоизмещение “Титаника” было 52 310 тонн. Студенты физического факультета университета Лестера (Великобритания) провели подсчеты и вычислили, что корабль таких размеров мог выдержать вес 70 000 животных. Ковчег имел вполне современную систему корабельной непотопляемости с переборками и палубами: «отделения сделай в ковчеге и осмоли его смолою внутри и снаружи… устрой в нём нижнее, второе и третье [жильё]».',
      },
      {
        start: 83,
        end: 88,
        type: 'Fact',
        title: 'Сколько длился потоп?',
        description:
          'Дождь шёл, не переставая, 40 дней и ночей, вода держалась на максимуме 150 дней. Ковчег остановился на Арарате на 17 день седьмого месяца. Земля стала совершенно сухой через 1 год, 1 месяц и 27 дней.',
      },
      {
        start: 140,
        end: 145,
        type: 'Fact',
        title: 'Первый завет',
        description:
          'Ной — не только праведник, но и первый человек, с которым Бог заключил союз (Завет). Завет – договор, который предполагает обязанности с обеих сторон. Этим библейская история радикально отличается от рассказа о Потопе, которое в обилии присутствует в мифах разных народов, где причина потопа – каприз богов. Обращаясь к Ною, Бог впервые говорит о запрете кровопролития, а также об ответственности за совершение преступления. Знаком Завета стала радуга. Бог, в свою очередь, обещает больше не повторять такую грандиозную катастрофу с уничтожением всего живого.',
      },
      {
        start: 148,
        end: 153,
        type: 'Quiz',
        questions: [
          {
            title: 'Какая была длина Ковчега?',
            varinats: ['30 метров', '30 локтей', '300 локтей'],
            right: '300 локтей',
            redirect: 53,
          },
          {
            title: 'Сколько дней шел дождь?',
            varinats: ['Две недели', 'Месяц', '40 дней'],
            right: '40 дней',
            redirect: 60+26,
          },
          {
            title: 'Что создал Бог в знак восстановления доверия между собой и человеком?',
            varinats: ['Радугу', 'Котика', 'Море'],
            right: 'Радугу',
            redirect: 139.615024,
          },
        ],
      },
      {
        start: 153,
        end: 300,
        type: 'NextSeries',
      }
    ]
  },
  {
    number: 'Серия 5',
    image: 'series5v1.jpg',
    alias: 'babilon',
    name: 'Вавилонская Башня',
    duration: '3 мин',
    durationMs: 185,
    description:
      'Бог смешивает языки людей, когда те пытаются построить самую высокую в мире башню',
    fullDescription:'',
    url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/3838b267-1425-426b-b307-1ebca502f753/05_Babel.ism/manifest',
    sequence: [
      // {
      //   start: 139.515408,
      //   end: 300,
      //   type: 'NextSeries',
      // }
    ]
  },
  // {
  //   number: 'Серия 6',
  //   image: 'series6v1.jpg',
  //   alias: 'godTestAdam',
  //   name: 'Бог испытывает Авраама',
  //   duration: '4 мин',
  //   description:
  //     'Бог дал Авраму имя Авраам — “отец множества народов”, но у Авраама и Сары не было детей. Тогда Бог явился Аврааму и пообещал, что, несмотря на возраст, Сара родит сына.',
  //   fullDescription:
  //     'Однажды фараону снятся сны, которые он не может истолковать. Его слуга, бывший узник, вспоминает об Иосифе. Фараон призывает к себе Иосифа и тот, истолковывая его сны, предсказывает семь лет изобилия, и затем семь лет голода. Иосиф даёт совет нанять мудрого управителя, который будет делать запасы в течение семи урожайных лет. Довольный толкованиями фараон назначает управляющим Иосифа и делает его вторым человеком после себя. Во время семилетнего голода, люди голодают везде, кроме Египта, где сделаны запасы. Иаков отправляет своих сыновей в Египет купить еды. Иосиф встречается с братьями и прощает их. Вся семья переезжает в Египет.',
  //   url: 'https://slcinema-endpoint-slcinema-euno.streaming.media.azure.net/d035e5d1-0a34-4dab-90cc-913f8cf098cb/1471783156.ism/manifest(format=m3u8-aapl,audio-only=false)',
  // },
]
